{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.arfanitengr.apigateway.ApiGatewayApplication",
      "projectName": "api-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50565 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.arfanitengr.discoveryserver.DiscoveryServerApplication",
      "projectName": "discovery-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62628 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-StudentServiceApplication<student-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.arfanitengr.studentservice.StudentServiceApplication",
      "projectName": "student-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SchoolServiceApplication<school-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.arfanitengr.schoolservice.SchoolServiceApplication",
      "projectName": "school-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.arfanitengr.configserver.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
